{
    "name": "@neil188/browserslist-config",
    "version": "2.1.1",
    "description": "Shareable browsers list config file",
    "main": "index.js",
    "scripts": {
        "test": "node util/test.js"
    },
    "keywords": [
        "browserslist"
    ],
    "author": "N Lupton",
    "license": "MIT",
    "devDependencies": {
        "browserslist": "^4.2.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Neil188/browserslist-config.git"
    },
    "publishConfig": {
        "access": "public"
    }
}
